ADOCrud/Pages/GetAllPage.xaml

<Page x:Class="ADOCrud.Pages.GetAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ADOCrud.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetAllPage">

    <Border Background="wheat">
        <Grid>

            <Button
                    x:Name="exitgetall_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Backburger" />
            </Button>

            <DockPanel Grid.Row="5">
                <Button
                x:Name="getall"
                Click="getall_click"
                Width="200"
                Height="30"
                Margin="0 30 0 0"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="GET ALL"/>
                </Button>
            </DockPanel>

            <DataGrid Margin="0,85,0,0" 
                      x:Name="DataGrid">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Turquoise"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="70"/>
                    <DataGridTextColumn Header="firstname" Binding="{Binding FirstName}" Width="150"/>
                    <DataGridTextColumn Header="lastname" Binding="{Binding LastName}" Width="150"/>
                    <DataGridTextColumn Header="email" Binding="{Binding Email}" Width="250"/>
                    <DataGridTextColumn Header="password" Binding="{Binding Password}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            

        </Grid>
    </Border>
</Page>