ADOCrud/MainWindow.xaml

<Window x:Class="ADOCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOCrud"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ADO : CRUD" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Border>
        <Grid Background="#1E2C3A">


            <Button
                x:Name="create_btn"
                Click="createbtn_click"
                Width="300"
                Height="50"
                Margin="0 0 0 300"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20">
                <TextBlock Text="CREATE"
                            FontSize="20"/>
            </Button>

            <Button
                x:Name="delete_btn"
                Click="deletebtn_click"
                Width="300"
                Height="50"
                Margin="0 0 0 150"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20">
                <TextBlock Text="DELETE" 
                            FontSize="20"/>
            </Button>

            <Button
                x:Name="getall_btn"
                Click="getallbtn_click"
                Width="300"
                Height="50"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20">
                <TextBlock Text="GET ALL" 
                            FontSize="20"/>
            </Button>

            <Button
                x:Name="get_btn"
                Click="getbtn_click"
                Width="300"
                Height="50"
                Margin="0 150 0 0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20">
                <TextBlock Text="GET" 
                            FontSize="20"/>
            </Button>

            <Button
                x:Name="update_btn"
                Click="updatebtn_click"
                Width="300"
                Height="50"
                Margin="0 300 0 0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20">
                <TextBlock Text="UPDATE" 
                           FontSize="20"/>
            </Button>

            <Button
                    x:Name="exit_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Backburger" />
            </Button>

            <Label Content="EXIT"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="#F54126"
                   Margin="30 50 0 0"/>
            
            <Button
                    x:Name="truncate_btn"
                    Click="truncatebtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 20 20 0"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Trash" />
            </Button>
            <Label Content="TRUNCATE"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Foreground="#F54126"
                   Margin="0 50 10 0"/>

            <Frame x:Name="myFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
    
</Window>
